Task7_Wpf/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ControlBackgroundColor">#FFD9F3FC</SolidColorBrush>

    <Style x:Key="WindowStyle" TargetType="Control">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundColor}"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsFocused" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Foreground" Value="Black"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="MenuBackgroundColor">#FFB4E0AB</SolidColorBrush>
    <SolidColorBrush x:Key="MenuBorderBrush">#FFB4E0AB</SolidColorBrush>
    <SolidColorBrush x:Key="MenuForeground">Black</SolidColorBrush>

    <Style x:Key="MenuStyle" TargetType="Menu" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Background" Value="{StaticResource MenuBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MenuBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MenuForeground}"/>
    </Style>

    <SolidColorBrush x:Key="MenuItemBackgroundColor">#FFB4E0AB</SolidColorBrush>
    <SolidColorBrush x:Key="MenuItemBorderBrush">#FFB4E0AB</SolidColorBrush>

    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource MenuItemBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource MenuItemBorderBrush}"/>
        </Style.Setters>
    </Style>

    <SolidColorBrush x:Key="ToolBarTrayBackgroundColor">#FFB4E0AB</SolidColorBrush>

    <Style x:Key="ToolBarTrayStyle" TargetType="ToolBarTray">
        <Setter Property="Background" Value="{StaticResource ToolBarTrayBackgroundColor}"/>
    </Style>

    <SolidColorBrush x:Key="ToolBarBackgroundColor">#FFBDD7D7</SolidColorBrush>
    <SolidColorBrush x:Key="ToolBarBorderBrush">#FFBDD7D7</SolidColorBrush>

    <Style x:Key="ToolBarStyle" TargetType="ToolBar">
        <Setter Property="Background" Value="{StaticResource ToolBarBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ToolBarBorderBrush}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <SolidColorBrush x:Key="ComboBoxBackgroundColor">#FFF3EAEA</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBorderBrush">#FFDEF052</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxForeground">Black</SolidColorBrush>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource ComboBoxBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ComboBoxBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ComboBoxForeground}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Cursor" Value="IBeam"/>
    </Style>

    <Color x:Key="BorderMediumColor">#FFDEF052</Color>

    <Style x:Key="SeparatorStyleKey" TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                        </Border.BorderBrush>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="RadioButtonBackgroundColor">#FFF3EAEA</SolidColorBrush>
    <SolidColorBrush x:Key="RadioButtonForeground">Black</SolidColorBrush>

    <Style x:Key="RadioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Background" Value="{StaticResource RadioButtonBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource RadioButtonForeground}"/>
    </Style>

    <Style x:Key="TextBoxParentStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Language" Value="ru-ru"/>
    </Style>

    <SolidColorBrush x:Key="TextBoxBackgroundColor">#FFF6F3D8</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxBorderBrush">#FFBDD7D7</SolidColorBrush>

    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxParentStyle}">
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}"/>
    </Style>

    <Style x:Key="ImageParentStyle" TargetType="Image">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ImageBoldStyle" TargetType="Image" BasedOn="{StaticResource ImageParentStyle}">
        <Setter Property="Source" Value="Data\format_text_bold.png" />
    </Style>

    <Style x:Key="ImageItalicStyle" TargetType="Image" BasedOn="{StaticResource ImageParentStyle}">
        <Setter Property="Source" Value="Data\format_text_italic.png" />
    </Style>

    <Style x:Key="ImageUnderlineStyle" TargetType="Image" BasedOn="{StaticResource ImageParentStyle}">
        <Setter Property="Source" Value="Data\format_text_underline.png" />
    </Style>
</ResourceDictionary>