Task7_Wpf/MainWindow.xaml

<Window x:Class="Task7._1_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task7._1_Wpf"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.SaveAs" Executed="SaveAsExecuted"/>
        <CommandBinding Command="Print" Executed="PrintExecuted"/>
        <CommandBinding Command="PrintPreview" Executed="PrintPreviewExecuted"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5" Background="#FFB4E0AB" >
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть">
                    <MenuItem Header="_Открыть файл" Command="Open">
                        <MenuItem.Icon>
                            <Image Source="Data/open_file_image.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Сохранить" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="Data/save_image.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:MyCommands.SaveAs">
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Печать" Command="Print">
                    <MenuItem.Icon>
                        <Image Source="Data/print_image.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Предварительный просмотр страницы" Command="PrintPreview" CommandTarget="{Binding ElementName=textBox}"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Отменить" Command="Undo" CommandTarget="{Binding ElementName=textBox}"/>
                <Separator/>
                <MenuItem Header="_Вырезать" Command="Cut" CommandTarget="{Binding ElementName=textBox}"/>
                <MenuItem Header="_Копировать" Command="Copy" CommandTarget="{Binding ElementName=textBox}"/>
                <MenuItem Header="_Вставить" Command="Paste" CommandTarget="{Binding ElementName=textBox}"/>
                <MenuItem Header="_Удалить" Command="Delete" CommandTarget="{Binding ElementName=textBox}"/>
                <Separator/>
                <MenuItem Header="_Найти" Command="Find" CommandTarget="{Binding ElementName=textBox}"/>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="_Просмотр справки">
                    <MenuItem.Icon>
                        <Image Source="Data/question_image.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Margin="5" Background="#FFB4E0AB" >
            <ToolBar Margin="5" Padding="5" Background="#FFBDD7D7">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Comic Sans MS"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" >
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Background="#FFBDD7D7">
                <Button Name="BtnBold" Command="ToggleBold">
                    <Image Source="Data\format_text_bold.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center"/>
                    <Button.CommandBindings>
                        <CommandBinding Command="ToggleBold" Executed="CommandBinding_Executed1"/>
                    </Button.CommandBindings>
                </Button>
                <Separator/>
                <Button Name="BtnItalic" Command="ToggleItalic">
                    <Image Source="Data\format_text_italic.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center"/>
                    <Button.CommandBindings>
                        <CommandBinding Command="ToggleItalic" Executed="CommandBinding_Executed2"/>
                    </Button.CommandBindings>
                </Button>
                <Separator/>
                <Button Name="BtnUnderline" Command="ToggleUnderline">
                    <Image Source="Data\format_text_underline.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Center"/>
                    <Button.CommandBindings>
                        <CommandBinding Command="ToggleUnderline" Executed="CommandBinding_Executed3"/>
                    </Button.CommandBindings>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Background="#FFBDD7D7">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Name="Rb1" Content="Чёрный" IsChecked="True" Checked="Rb1_Checked" />
                    <RadioButton Name="Rb2" Content="Красный" Checked="Rb1_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" 
                 Margin="5" 
                 Padding="5" 
                 FontSize="16" 
                 FontFamily="Arial" 
                 TextWrapping="Wrap" 
                 BorderBrush="#FFBDD7D7" 
                 Background="#FFF6F3D8" 
                 Grid.Row="2"
                 VerticalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True"
                 Language="ru-ru"/>
    </Grid>
</Window>
