Task7_Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task7._1_Wpf"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Task7._1_Wpf.MainWindow"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800" Style="{DynamicResource WindowStyle}">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.SaveAs" Executed="SaveAsExecuted"/>
        <CommandBinding Command="Print" Executed="PrintExecuted"/>
        <CommandBinding Command="PrintPreview" Executed="PrintPreviewExecuted"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Margin="5" Padding="5" Style="{DynamicResource MenuStyle}">

            <MenuItem Header="_Файл" Style="{DynamicResource MenuItemStyle}">

                <MenuItem Header="_Открыть" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Header="_Открыть файл" Command="Open"  Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <Image Source="Data/open_file_image.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Сохранить" Command="Save" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="Data/save_image.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Command="local:MyCommands.SaveAs" Style="{DynamicResource MenuItemStyle}"/>

                <Separator Style="{DynamicResource SeparatorStyleKey}"/>

                <MenuItem Header="_Печать" Command="Print" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="Data/print_image.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Предварительный просмотр страницы" Command="PrintPreview" CommandTarget="{Binding ElementName=textBox}" Style="{DynamicResource MenuItemStyle}"/>

                <Separator Style="{DynamicResource SeparatorStyleKey}"/>

                <MenuItem Command="local:MyCommands.Exit" Style="{DynamicResource MenuItemStyle}"/>

            </MenuItem>

            <MenuItem Header="_Правка" Style="{DynamicResource MenuItemStyle}">

                <MenuItem Header="_Отменить" Command="Undo" CommandTarget="{Binding ElementName=textBox}" Style="{DynamicResource MenuItemStyle}"/>

                <Separator Style="{DynamicResource SeparatorStyleKey}"/>

                <MenuItem Header="_Вырезать" Command="Cut" CommandTarget="{Binding ElementName=textBox}" Style="{DynamicResource MenuItemStyle}"/>

                <MenuItem Header="_Копировать" Command="Copy" CommandTarget="{Binding ElementName=textBox}" Style="{DynamicResource MenuItemStyle}"/>

                <MenuItem Header="_Вставить" Command="Paste" CommandTarget="{Binding ElementName=textBox}" Style="{DynamicResource MenuItemStyle}"/>

                <MenuItem Header="_Удалить" Command="Delete" CommandTarget="{Binding ElementName=textBox}" Style="{DynamicResource MenuItemStyle}"/>

                <Separator Style="{DynamicResource SeparatorStyleKey}"/>

                <MenuItem Header="_Найти" Command="Find" CommandTarget="{Binding ElementName=textBox}" Style="{DynamicResource MenuItemStyle}"/>

            </MenuItem>

            <MenuItem Header="_Справка" Style="{DynamicResource MenuItemStyle}">

                <MenuItem Header="_Просмотр справки" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="Data/question_image.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>

                </MenuItem>

            </MenuItem>

        </Menu>

        <ToolBarTray Grid.Row="1" Margin="5" Style="{DynamicResource ToolBarTrayStyle}">

            <ToolBar Style="{DynamicResource ToolBarStyle}">

                <ComboBox x:Name="comboBoxFontFamily" 
                          SelectedIndex="0" 
                          Width="150" 
                                                     
                          ItemsSource="{StaticResource fontFamily}"
                          Style="{DynamicResource ComboBoxStyle}"/>

                <ComboBox x:Name="comboBoxFontSize" 
                          SelectedIndex="2" 
                          Width="50"
                           
                          ItemsSource="{StaticResource fontSize}"
                          Style="{DynamicResource ComboBoxStyle}"/>

            </ToolBar>

            <ToolBar Style="{DynamicResource ToolBarStyle}">

                <Button x:Name="BtnBold" Command="ToggleBold" ToolTip="Полужирный" Cursor="Hand">
                    <Button.CommandBindings>
                        <CommandBinding Command="ToggleBold" Executed="CommandBinding_Executed1"/>
                    </Button.CommandBindings>
                    <Image RenderOptions.BitmapScalingMode="Fant" Style="{DynamicResource ImageBoldStyle}"/>
                </Button>

                <Separator Style="{DynamicResource SeparatorStyleKey}"/>

                <Button x:Name="BtnItalic" Command="ToggleItalic" ToolTip="Курсив" Cursor="Hand">
                    <Button.CommandBindings>
                        <CommandBinding Command="ToggleItalic" Executed="CommandBinding_Executed2"/>
                    </Button.CommandBindings>
                    <Image RenderOptions.BitmapScalingMode="Fant" Style="{DynamicResource ImageItalicStyle}"/>
                </Button>

                <Separator Style="{DynamicResource SeparatorStyleKey}"/>

                <Button x:Name="BtnUnderline" Command="ToggleUnderline" ToolTip="Подчёркнутый" Cursor="Hand">
                    <Button.CommandBindings>
                        <CommandBinding Command="ToggleUnderline" Executed="CommandBinding_Executed3"/>
                    </Button.CommandBindings>
                    <Image RenderOptions.BitmapScalingMode="Fant" Style="{DynamicResource ImageUnderlineStyle}"/>
                </Button>

            </ToolBar>

            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="Rb1" Content="Авто" IsChecked="True" VerticalContentAlignment="Center" Checked="Rb1_Checked" Style="{DynamicResource RadioButtonStyle}"/>
                    <RadioButton x:Name="Rb2" Content="Красный" VerticalContentAlignment="Center" Checked="Rb1_Checked" Style="{DynamicResource RadioButtonStyle}"/>
                </StackPanel>
            </ToolBar>

            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <ComboBox x:Name="styleBox" 
                          Width="100" 
                          ToolTip="Выбор темы" 
                          Cursor="Hand" 
                          Style="{DynamicResource ComboBoxStyle}"/>
            </ToolBar>

        </ToolBarTray>

        <TextBox x:Name="textBox" 
                 Grid.Row="2"
                 SpellCheck.IsEnabled="True"
                 FontFamily="{Binding SelectedItem, ElementName=comboBoxFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding SelectedItem, ElementName=comboBoxFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource TextBoxStyle}"/>

    </Grid>
</Window>
